<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网页排版</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap");
      @import url("https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css");
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans SC", sans-serif;
      }
      .main-title {
        margin: 0 0 50px 0;
      }
      .main-title .container {
        width: 1200px;
        margin: auto;
        text-align: center;
      }
      .main-title .container h1 {
        box-sizing: border-box;
        width: 100%;
        font-size: 50px;
        margin-bottom: 0.5em;
        display: flex;
      }
      .main-title .container h1::before,
      .main-title .container h1::after {
        content: "";
        display: block;
        height: 5px;
        width: 4em;
        flex-grow: 1;
        background-color: #aaa;
        margin: auto;
      }
      .main-title .container h1::before {
        margin-right: 0.5em;
      }
      .main-title .container h1::after {
        margin-left: 0.5em;
      }
      .main-title .container .txt {
        box-sizing: border-box;
        flex-shrink: 0;
      }
      .main-title .container .txt p {
        margin-bottom: 1em;
      }
      .main-footer {
        padding: 150px 0 0 0;
        background: linear-gradient(-20deg, #3f5464, #08c7a5);
      }
      .main-footer .container {
        display: flex;
        width: 1200px;
        margin: auto;
      }
      .footer-item {
        width: 0;
        flex-grow: 1;
        margin: 0 20px;
      }
      .footer-item h4 {
        font-size: 24px;
        color: #fff;
        border-bottom: 1px dotted #fff;
        margin-bottom: 0.5em;
        padding-bottom: 0.5em;
      }
      .footer-item nav {
        display: flex;
        flex-direction: column;
      }
      .footer-item nav a {
        color: #fff;
        line-height: 1.4;
        text-decoration: none;
        padding: 5px 0;
      }
      .footer-item nav a:hover {
        color: #ea0;
      }
      .footer-subs {
        display: flex;
        flex-direction: column;
      }
      .footer-subs form {
        display: flex;
        width: 100%;
        margin: auto 0px;
      }
      .footer-subs input[type="text"],
      .footer-subs input[type="submit"] {
        border: none;
        padding: 5px 10px;
      }
      .footer-subs input[type="text"] {
        width: 0;
        flex-grow: 1;
      }
      .footer-subs input[type="submit"] {
        color: #70f6df;
        background-color: #3e5293;
      }
      .copyright {
        width: 100%;
        text-align: center;
        margin: 150px 0 0;
        padding: 10px 0;
        background-color: #000;
        color: #ccc;
      }
      .section-group {
        padding: 100px 0;
      }
      .force-group {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <!-- 导览列 -->
    <style type="text/css">
      .main-header {
        background-color: #000;
        /* background: linear-gradient(0deg, #fe70d8, #3713c1); */
      }
      .main-header .container {
        display: flex;
        align-items: center;
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      .main-header .logo {
        width: 100px;
      }
      .main-header .logo img {
        width: 100%;
        vertical-align: middle;
        border-radius: 50%;
      }
      .main-header .main-nav {
        margin: auto;
      }
      .main-header .main-nav a {
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.3s;
      }
      .main-header .main-nav a:hover {
        transform: translateY(-5px);
      }
      .main-header .main-nav a:after {
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;
        bottom: -5px;
        height: 0;
        border-bottom: 1px solid #fff;
        transition: 0.3s;
      }
      .main-header .main-nav a:hover:after {
        left: 0;
        right: 0;
      }
      .main-header .header-search {
        display: flex;
      }
      .main-header .header-search button,
      .main-header .header-search input {
        border: none;
        background-color: #fff;
        padding: 5px 10px;
      }
      .main-header .header-search button:focus,
      .main-header .header-search input:focus {
        outline: none;
      }

      .main-header .header-search button {
        border-radius: 0 200px 200px 0;
      }
      .main-header .header-search input {
        border-radius: 200px 0 0 200px;
      }
    </style>
    <header class="main-header">
      <div class="container">
        <a href="#" class="logo">
          <img src="https://picsum.photos/200/200/?random=0" />
        </a>
        <nav class="main-nav">
          <a href="#">我不回见非友而扬露知否</a>
          <a href="#">斯也成仇空遗留自一人胜</a>
          <a href="#">战者登峰让人想来宋九恩</a>
          <a href="#">逃李到时后司之付交讨圣</a>
        </nav>
        <form class="header-search">
          <input type="search" name="" id="" />
          <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
    </header>

    <!-- 画面 -->
    <style type="text/css">
      .banner {
        width: 100%;
        /* height: 100vh; */
        height: 700px;
        background-color: #ccc;
        background: linear-gradient(115deg, #7bf 50%, transparent 50%) center
            center / 100% 100%,
          url("https://picsum.photos/1200/600/?random=10") right center / auto
            100%;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        height: 100%;
        margin: auto;
      }
      .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }
      .banner-txt h1 {
        font-size: 80px;
        border-bottom: 1px solid #333;
        font-weight: 900;
        padding-bottom: 0.3em;
        margin-bottom: 0.3em;
      }
      .banner-txt h1 small {
        display: block;
        font-size: 53px;
        font-weight: 700;
      }
      .banner-txt h2 {
        font-size: 35px;
        font-weight: 400;
      }
      .banner-txt p {
        font-size: 20px;
        font-weight: 300;
      }
    </style>
    <div class="banner">
      <div class="container">
        <div class="banner-txt">
          <h1>
            谁都能明白的
            <small> 新型运作模式 </small>
          </h1>
          <h2>对酒当歌,人生几何</h2>
          <p>
            这种经济模型实在常见,可说是投资必备
            <br />
            倘若不懂实在说不过去阿
          </p>
        </div>
      </div>
    </div>

    <div class="section-group fish-group">
      <div class="main-title">
        <div class="container">
          <h1>产品的简单介绍</h1>
          <div class="txt">
            <p>
              道司畴变仍兮智骂法策生的范其，为长玉救骨挟变何别不法况送联，这九杨我今日远的孔资低览谢领人评，长不处上子山二收时撒国太动唯，年张送。<a
                href="#"
                >等人者帝生，落乏为亲</a
              >一总友气高，嗣绝太匹，未曾乌谭后不见仍帮，上到由普了弄，间身是弟生孔辜也，是路揽融月德治，历洪我皇中陀解无爻的的人。<a
                href="#"
                >京落联言不不通易气动</a
              >那弄蒲知者婵通可勉的案服，感情德先气德间融问骨龄尝吾法如不，情念航斗才不给等入笔出是快胆，则兼创，尝皇皇，不。
            </p>
          </div>
        </div>
      </div>
      <style>
        .fish {
          display: flex;
          width: 1200px;
          margin: 100px auto;
          /* background-color: #999; */
          padding-top: 75px;
        }
        .fish .item {
          width: 370px;
          margin: 0 15px;
          text-align: center;
          border: 10px solid #f9cec2;
          background-color: #fff;
          border-radius: 20px;
          box-shadow: 10px 20px 50px #f7b6a7;
        }
        .fish .item h3 {
          color: #f5afac;
        }
        .fish .item p {
          color: #888;
        }
        .fish .item .icon {
          width: 150px;
          height: 150px;
          background-color: #fff;
          margin: -75px auto 0;
          font-size: 85px;
          line-height: 150px;
          border-radius: 50%;
          color: #f5afac;
          position: relative;
        }
        .fish .item .icon::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          border-top: 10px solid #f9cec2;
          border-right: 10px solid #f9cec2;
          border-bottom: 10px solid transparent;
          border-left: 10px solid transparent;
          left: -10px;
          top: -10px;
          border-radius: 50%;
          transform: rotate(-45deg);
        }
        .fish .item:hover .fa {
          animation: ss 0.2s linear infinite alternate;
        }
        .fish .item .txt {
          padding: 20px 20px 2em;
        }
        @keyframes ss {
          0% {
            transform: rotate(-10deg);
          }
          100% {
            transform: rotate(10deg);
          }
        }
      </style>
      <div class="fish">
        <div class="item">
          <div class="icon">
            <i class="fa fa-gavel" aria-hidden="true"></i>
          </div>
          <div class="txt">
            <h3>桂棹兮兰桨</h3>
            <p>
              法杨中善郭，专那毒同不极说虽决开什，我我是生了修价么放能负是都，自主他，得彷婵要守郭才，感和更而第服纯况求着屯，得事陛此生得活案仃有为，范于学轻灰头马褒其，许。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
          </div>
          <div class="txt">
            <h3>击空明兮溯流光</h3>
            <p>
              的和重关了卡人者尹原，负服出花地完明得的的中派楚，不畴是定韩方他洞未招一兄办和小，事韩使到骨韩看大也人知朗场，郭脱惜劝圣，不予挟生迷为请人故玉交乌得一丹持他全。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-bell" aria-hidden="true"></i>
          </div>
          <div class="txt">
            <h3>望美人兮天一方</h3>
            <p>
              说后杨，者木得大法起与牛起如切希勇由没他归越什，皇韩导井王杀，非往书秦而人先贤命单足听变哥面洋，彷曾攻人娟年密总领一你孔毒婵明秦其有王，接承见先，导他国仆，九。
            </p>
          </div>
        </div>
      </div>

      <div class="main-title">
        <div class="container">
          <h1>样板成品的展示</h1>
          <div class="txt">
            <p>
              才在月，放土天自虑评，俭如读上事德德们不锐的尝张死骂孔方应，的承密无送慧，而种厅那都用得王畴，有一友巴子生藏洪么火在，友葬尝大我始上，作魂。<a
                href="#"
                >等人者帝生，落乏为亲</a
              >一总友气高，嗣绝太匹，未曾乌谭后不见仍帮，上到由普了弄，间身是弟生孔辜也，是路揽融月德治，历洪我皇中陀解无爻的的人。<a
                href="#"
                >京落联言不不通易气动</a
              >那弄蒲知者婵通可勉的案服，感情德先气德间融问骨龄尝吾法如不，情念航斗才不给等入笔出是快胆，则兼创，尝皇皇，不。
            </p>
          </div>
        </div>
      </div>
      <style>
        .studen-msg {
          display: flex;
          align-items: center;
        }
        .studen-msg .container {
          width: 1200px;
          margin: auto;
          display: flex;
          flex-wrap: nowrap;
        }
        .studen-msg .item {
          width: 368px;
          margin: 0 15px;
          display: flex;
          background-color: #fff;
          border: 1px solid #888;
          box-shadow: 0 10px 30px rgba(160, 0, 0, 0.5);
          font-family: "Noto Sans SC", sans-serif;
        }
        .studen-msg .item .pic {
          width: 50%;
        }
        .studen-msg .item .pic img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .studen-msg .item .txt {
          width: 50%;
          padding: 20px;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
        }
        .studen-msg .item .txt h2 {
          font-weight: 500;
          margin-bottom: 0.4em;
        }
        .studen-msg .item .txt p {
          font-weight: 300;
        }
        .studen-msg .item .txt .btn {
          line-height: 1.5em;
          border: 1px solid #ccc;
          padding: 0 1em;
          align-self: flex-end;
          text-decoration: none;
          border-radius: 200px;
          margin-top: auto;
          color: #aaa;
        }
        .studen-msg .item .txt .btn:hover {
          background-color: #ccc;
          color: #fff;
        }
      </style>
      <div class="studen-msg">
        <div class="container">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=1" />
            </div>
            <div class="txt">
              <h2>时间分析机</h2>
              <p>
                未的不相恨畴燕为间，皇制玉有辜令的连派的宋是一与他藏，不问保前太死孔承订力回我到，迷感办承你心，下的能接关己使一鼓中身。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=2" />
            </div>
            <div class="txt">
              <h2>虫洞制造器</h2>
              <p>
                才开甲文何在是榜才胜京落胜，四足说哥文被了丹选们洪土到他在负都，极斯司元友不天十有大未个，尹不承，们诗奔好后老，清派秦。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=3" />
            </div>
            <div class="txt">
              <h2>宇宙平衡仪</h2>
              <p>
                日不非办韩厅升不嗣，斯反得觉心，在里了丹制绪壬便仓，看低后吾房我生锐备小也太饮秦，制方人，啦不俭让倒是出而子，自感答的。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-group force-group">
      <div class="main-title">
        <div class="container">
          <h1>科研团队的力量</h1>
          <div class="txt">
            <p>
              评慨惊了兴这薪非在其洪兼归，一召国但，德之九训德十，极和胜问的间了智躲程龄应爱德快毒病，秦德密场不知而人杨支书徒韩，子而惊，郭今国，与在尘。<a
                href="#"
                >到己畴一吴，派圣这好</a
              >韩马性领君小刑的就说略为我斯身他，服找人不且圣上死第君，愿即回看烦谭斗极云赠拢。
            </p>
          </div>
        </div>
      </div>

      <style>
        .force {
          width: 1200px;
          display: flex;
          margin: auto;
        }
        .force .item {
          width: 368px;
          margin: 15px;
          text-align: center;
          background-color: #fff;
          border: 1px solid #ccc;
          transform: translateY(0px);
          transition: 0.5s;
        }
        .force .item img {
          width: 100%;
          vertical-align: middle;
        }
        .force .item h2 {
          border-bottom: 1px solid #888;
          padding-bottom: 0.3em;
          margin-bottom: 0.4em;
          font-weight: 900;
          transition: 0.25s;
        }
        .force .item p {
          line-height: 1.6;
          font-weight: 300;
          transition: 0.25s;
        }
        .force .item .txt {
          padding: 20px;
          position: relative;
        }
        .force .item .txt:before {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          right: 0;
          top: 0;
          border-top: 50px solid transparent;
          border-left: 184px solid #fff;
          border-right: 184px solid #fff;
          transform: translateY(-100%);
        }
        .force .item:hover {
          transform: translateY(-50px);
        }
        .force .item:hover .txt {
          background-image: linear-gradient(0deg, #fe8076, #feb850);
        }
        .force .item:hover .txt:before {
          border-left: 184px solid #feb85d;
          border-right: 184px solid #feb85d;
        }
        .force .item:hover h2 {
          color: #fff;
          border-bottom-color: #fff;
        }
        .force .item:hover p {
          color: #fff;
        }
      </style>

      <div class="force">
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=1" />
          <div class="txt">
            <h2>Fantasy</h2>
            <p>
              白么使如一谢仍次友，战尝得甲十要仓仑，切主勇倒谭极爱由无要有是恼制县大六王自，冇才人一一平绝略谓是使落制，了他宋低到严也报，春从终拆得，皇世君则卡是衣者，冈德绪量夭种说即评司，到修有烦特在互子如己到有说变楚同升区定，绪太在人孔身，派都人就。
            </p>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=2" />
          <div class="txt">
            <h2>晴天</h2>
            <p>
              承血人王思瞠往非召留绛不留哥当王学君，秦已撒看，法看落而老韩负自生掉三，牛骂变，药他恨之的洪病投对我留夭弟罚，药统年到，的曾磊，的起却找属姑锐就承脱吴选完，让不的尽洞曰快生人当家韩情的感愿色撒貂，那家了使韩命连准服太德俭国得骂身极太特，陀。
            </p>
          </div>
        </div>
        <div class="item">
          <img src="https://picsum.photos/300/300/?random=3" />
          <div class="txt">
            <h2>cola</h2>
            <p>
              帮订文游也后不生尺收已命即壬韩，放承尹郭珍土善老若生但非肯于起，胜其快办一公词她有否，畴那尝以用登病同也狂匹开，唯不生苟词什魂台磊司了快可徒明，是四收由才，都变得作知的的的小们说畴公中惜褒了畴，恨最清是为人时天上我德一大，姑君低，修为未传。
            </p>
          </div>
        </div>
      </div>
      <div class="main-title">
        <div class="container">
          <h1>追随者的见证</h1>
          <div class="txt">
            <p>
              道司畴变仍兮智骂法策生的范其，为长玉救骨挟变何别不法况送联，这九杨我今日远的孔资低览谢领人评，长不处上子山二收时撒国太动唯，年张送。<a
                href="#"
                >等人者帝生，落乏为亲</a
              >一总友气高，嗣绝太匹，未曾乌谭后不见仍帮，上到由普了弄，间身是弟生孔辜也，是路揽融月德治，历洪我皇中陀解无爻的的人。<a
                href="#"
                >京落联言不不通易气动</a
              >那弄蒲知者婵通可勉的案服，感情德先气德间融问骨龄尝吾法如不，情念航斗才不给等入笔出是快胆，则兼创，尝皇皇，不。
            </p>
          </div>
        </div>
      </div>
      <div class="studen-msg">
        <div class="container">
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=4" />
            </div>
            <div class="txt">
              <h2>天一生水</h2>
              <p>
                叹便仄韩打别是薪，回了娘郭然么姑汪人当十挟承，个一月会非了仁人未自动后会听，脱到判，其区间范而尝汪接曰小杨笔畴人得仅面。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=5" />
            </div>
            <div class="txt">
              <h2>地六成之</h2>
              <p>
                笔揽马己是同是极斯只故而韩因，就何未娟羊魂有洪太梵在子，遗人之个张房皇逃制令厄就个才我上谓，使感官今的，回陈的，别生考。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
          <div class="item">
            <div class="pic">
              <img src="https://picsum.photos/400/400/?random=6" />
            </div>
            <div class="txt">
              <h2>万物溯源</h2>
              <p>
                灰家但是徒韩老关常马常人中主曰人贤我，秦生病法希仃落得不起勉人躲说了的着，活起了若病，愿够色弟，后这先惜书都量，到清明。
              </p>
              <a href="#" class="btn">more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-footer">
      <div class="container">
        <div class="footer-item">
          <h4>关于我们</h4>
          <nav>
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>远程目标</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>经营理念</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>服务宗旨</a
            >
          </nav>
        </div>
        <div class="footer-item">
          <h4>项目列表</h4>
          <nav>
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>时间机器</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i>空间跳跃</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >次元融合</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >仿生框架</a
            >
          </nav>
        </div>
        <div class="footer-item">
          <h4>服务项目</h4>
          <nav>
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >盲徒要极，牛非穿今人区。</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >派李同，皇智人关讨自是。</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >冷准文名苟孔我求系当可。</a
            >
            <a href="#"
              ><i class="fa fa-angle-right" aria-hidden="true"></i
              >弟愿护孔商胆饮，未感人。</a
            >
          </nav>
        </div>
        <div class="footer-item footer-subs">
          <h4>订阅我们</h4>
          <form action="">
            <input type="text" name="" />
            <input type="submit" value="订阅" />
          </form>
        </div>
      </div>
      <div class="copyright">
        Copyright &copy; 2021 谁人都懂的运作模式
      </div>
    </div>
  </body>
</html>
